[33mcommit 9b4c8efc01e3992822b7599e16267a66031d300e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JIAQI13 <jiaqi11@ualberta.ca>
Date:   Fri Jul 9 17:50:51 2021 -0700

    fix scaleing issues

[33mcommit 330f83d0a873425aa47d9fd5112467c7a71b8954[m
Author: JIAQI13 <jiaqi11@ualberta.ca>
Date:   Fri Jul 9 17:30:23 2021 -0700

    add login button and fix width

[33mcommit 625df3a86d3cf1773614b98681d321aae0a00ee5[m
Merge: 0fcd890 1fe144e
Author: JIAQI13 <jiaqi11@ualberta.ca>
Date:   Fri Jul 9 16:36:58 2021 -0700

    fix merge issue

[33mcommit 0fcd890ac23b31b4c4ae88b4502d74120198ca6d[m
Author: JIAQI13 <jiaqi11@ualberta.ca>
Date:   Fri Jul 9 16:32:35 2021 -0700

    fix router animation

[33mcommit 749e84d60f35157ea78fd4b979932915d064d0ad[m[33m ([m[1;31morigin/Jiaqi[m[33m, [m[1;32mJiaqi[m[33m)[m
Author: JIAQI13 <jiaqi11@ualberta.ca>
Date:   Fri Jul 9 16:29:24 2021 -0700

    add animation to react router

[33mcommit 1fe144e1bf6741c55eb3c11d101c945a392a352c[m
Merge: 34a04e5 671afb3
Author: David <62899351+davidclaveau@users.noreply.github.com>
Date:   Fri Jul 9 16:26:55 2021 -0700

    Merge pull request #8 from JIAQI13/refactor/chord-chart
    
    Refactor/chord chart

[33mcommit 671afb3fd9dc86d7e185ed4b9783bf442a9df2cb[m
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Fri Jul 9 16:25:58 2021 -0700

    Add some styling to chord chart and tweaks to bubble graph

[33mcommit ce7d36c577743699fb97cdc19c3ac2009a4ae290[m
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Fri Jul 9 15:39:14 2021 -0700

    Small styling changes to chord chart

[33mcommit ad8d1d060182675df9e8268fd1f213405479ee62[m
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Fri Jul 9 12:45:55 2021 -0700

    Add some styling changes to heatmap

[33mcommit 07019bb4f4627d46b222065ff7d2188100290475[m
Merge: f5c34bb 34a04e5
Author: JIAQI13 <jiaqi11@ualberta.ca>
Date:   Fri Jul 9 12:09:02 2021 -0700

    Merge branch 'master' of github.com:JIAQI13/FinalProject into Jiaqi

[33mcommit 34a04e5c1fbbd247d29ac568ec5e7919b6c18cbc[m
Merge: 5b21e91 e728418
Author: David <62899351+davidclaveau@users.noreply.github.com>
Date:   Fri Jul 9 09:00:14 2021 -0700

    Merge pull request #7 from JIAQI13/feature/chord-chart-v2
    
    Added chord chart that should have correct functionality, as well as some temporary styling. Added loading animation to component as well.

[33mcommit e7284183dd7f0eecd296f0a63817fa13ad086128[m
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Fri Jul 9 08:57:58 2021 -0700

    Fix chord chart and add some styling

[33mcommit f5c34bb7191297960eb2be8c41f08719bce13fba[m
Author: JIAQI13 <jiaqi11@ualberta.ca>
Date:   Fri Jul 9 07:28:13 2021 -0700

    ready to merge

[33mcommit 5b21e91b00dc981520d4297ae1bac3cc11e7a895[m
Merge: 808df30 8717e20
Author: David <62899351+davidclaveau@users.noreply.github.com>
Date:   Thu Jul 8 16:17:57 2021 -0700

    Merge pull request #6 from JIAQI13/feature/heatmap-years
    
    Tweaked Jiaqi's refactor of bubble chart to allow navigation to related artists. Added heatmap to plot track release dates. Added a fun loading animation while waiting for data.

[33mcommit 8717e2074ae5650fb28482ec5ef550e12adc704a[m
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Thu Jul 8 16:16:00 2021 -0700

    Centre the loading bar with temp style

[33mcommit eedd27b0ceaa1598c0a2d268809a4e1350858669[m
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Thu Jul 8 16:00:41 2021 -0700

    Change gql requeset to use proper authToken variable

[33mcommit 19e19806d90dcb62355358090942b535c3d0fb63[m
Merge: eef9cfe c313f8c
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Thu Jul 8 15:56:11 2021 -0700

    Merge branch 'jiaqi/branch-wip' into feature/heatmap-years

[33mcommit c313f8c43afd852063a49739ea374e9c64d4e50a[m
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Thu Jul 8 15:51:15 2021 -0700

    Add functionality to click to related-artists page

[33mcommit 09e07b6a988b4aaa498b10a044685fb64c877876[m
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Thu Jul 8 15:40:12 2021 -0700

    Remove heatmap tmp component and add bootstrap back

[33mcommit d703302bbb2d44df5909789e421bc23a0005b1db[m
Merge: f99bc40 808df30
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Thu Jul 8 15:35:30 2021 -0700

    Merge branch 'master' into jiaqi/branch-wip

[33mcommit f99bc40425ffaf69a43eac0825f2a74f6286e7a9[m
Author: JIAQI13 <jiaqi11@ualberta.ca>
Date:   Thu Jul 8 15:29:42 2021 -0700

    refactor bubblegraph with link not working

[33mcommit eef9cfe48169135a4508220708ba36a165b02e9a[m
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Thu Jul 8 15:29:41 2021 -0700

    Add click and info on track data for heat map

[33mcommit 0b1e0d1df904e7b6a9d7ff3e12c4c81171b2a7c2[m
Author: JIAQI13 <jiaqi11@ualberta.ca>
Date:   Thu Jul 8 13:10:51 2021 -0700

    add comments bubble graph

[33mcommit a577a108e958df537653a7aa5f10ecaac52ecc72[m
Author: JIAQI13 <jiaqi11@ualberta.ca>
Date:   Thu Jul 8 13:00:30 2021 -0700

    add comment for bubblegraph

[33mcommit fe1617bd97e87f756650f51fb934312b81e8fea3[m
Author: JIAQI13 <jiaqi11@ualberta.ca>
Date:   Thu Jul 8 12:12:40 2021 -0700

    clean bubble graph

[33mcommit b214a6b131a9c9e507f7efe32ed0f13b06ebc4ed[m
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Thu Jul 8 10:58:19 2021 -0700

    Add loading bar for HeatMap as test

[33mcommit 351737b80bc1dd453067c01dc500e9a08b28fb4f[m
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Thu Jul 8 10:15:55 2021 -0700

    Add useState and useEffect to load data in heatmap

[33mcommit c865940cae287ec9c13f04851c003e0c2bc18606[m
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Wed Jul 7 22:52:14 2021 -0700

    Heat map correctly shows data for 99 top tracks

[33mcommit 808df305bb60a8c0a8fc661b4b73581b9fb95a5f[m
Merge: 5b68f7e 8aabd7b
Author: David <62899351+davidclaveau@users.noreply.github.com>
Date:   Wed Jul 7 14:14:48 2021 -0700

    Merge pull request #5 from JIAQI13/feature/heatmap-years
    
    Added query to retrieve data on all top tracks from user. To be used in Heatmap chart. WIP

[33mcommit 8aabd7bc7b47f3aee0be4cb5ad82516e767002ab[m
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Wed Jul 7 14:13:06 2021 -0700

    Fix small error

[33mcommit 93652ec77f732316164533277c4024d33e0f3cf9[m
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Wed Jul 7 14:09:17 2021 -0700

    Add heatmap pkg, testing it's features

[33mcommit 17b95e54de80a4ae10dbb2ec43cd040b49fad992[m
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Wed Jul 7 13:57:36 2021 -0700

    Get data into the heatmap with top tracks

[33mcommit 75f458078375a58950d1a0c206dd93203809ec11[m
Author: JIAQI13 <jiaqi11@ualberta.ca>
Date:   Wed Jul 7 12:45:37 2021 -0700

    hexagon finished

[33mcommit f8c9a85db43acaec04b9916ea4cee49056c749fb[m
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Wed Jul 7 11:50:36 2021 -0700

    Temporary gql call to get several tracks, WIP

[33mcommit a8840772d3dd04559469feea4c8f2c1040f798ce[m
Author: JIAQI13 <jiaqi11@ualberta.ca>
Date:   Wed Jul 7 10:00:17 2021 -0700

    add new nav bar

[33mcommit 8089bc801642bc00ccf401695097509f6739b8f8[m
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Wed Jul 7 09:59:41 2021 -0700

    Chord branch WIP

[33mcommit 922d751044eb0517e7e2a2c7b3f07087395b6e62[m
Author: JIAQI13 <jiaqi11@ualberta.ca>
Date:   Wed Jul 7 08:56:38 2021 -0700

    add dynamic links to mouse over

[33mcommit 19053ff0f04b9248d38074d1d3a3e8b5b9265177[m
Author: JIAQI13 <jiaqi11@ualberta.ca>
Date:   Tue Jul 6 23:57:42 2021 -0700

    add hook for image failed

[33mcommit 497ac2c4ee3e17534d377d57b30cadb6ef98a258[m
Author: JIAQI13 <jiaqi11@ualberta.ca>
Date:   Tue Jul 6 23:15:42 2021 -0700

    add external link to the haxagon

[33mcommit 119f4e3c8b6bcec5968d9db9ddbba670b8cbe337[m
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Tue Jul 6 22:33:01 2021 -0700

    Add chord chart, currently kind of works

[33mcommit dc5ff7d6a7679867e11c699051dbe90510042f3e[m
Author: JIAQI13 <jiaqi11@ualberta.ca>
Date:   Tue Jul 6 19:58:47 2021 -0700

    fix haxagon animation

[33mcommit db5a7ad0daf061f014924cbc92428c3f99320532[m
Author: JIAQI13 <jiaqi11@ualberta.ca>
Date:   Tue Jul 6 19:23:24 2021 -0700

    add haxagon animation

[33mcommit 108b56a18e7c9cf28ac7b0815738b84c7280d2a0[m
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Tue Jul 6 16:10:37 2021 -0700

    Set up chord route and component, finds data

[33mcommit b5d506b033dd0f434f3d6c1b2ff37ded3662fc5d[m[33m ([m[1;32mremote[m[33m)[m
Merge: 9b0270a 5b68f7e
Author: JIAQI13 <jiaqi11@ualberta.ca>
Date:   Tue Jul 6 15:15:38 2021 -0700

    Merge branch 'master' of github.com:JIAQI13/FinalProject into Jiaqi

[33mcommit 9b0270a99d04b6bb926b62c26f25f2e33a689471[m[33m ([m[1;32mcheckout[m[33m)[m
Author: JIAQI13 <jiaqi11@ualberta.ca>
Date:   Tue Jul 6 15:12:45 2021 -0700

    hexagon can show some graphs

[33mcommit 5b68f7efc776e57b34d581e0f22ef7e1978a9d36[m
Merge: b190266 df4b0ee
Author: David <62899351+davidclaveau@users.noreply.github.com>
Date:   Tue Jul 6 14:24:15 2021 -0700

    Merge pull request #4 from JIAQI13/feature/force-chart
    
    Added related artists graph which will allow users to see 20 related artists and provide a link on each bubble to take them to that artist's Spotify page

[33mcommit df4b0eed623b17ac79fada3b2a19aa9fcdb39b35[m
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Tue Jul 6 14:22:40 2021 -0700

    Add .replace in bubble graph, find ' or " in names

[33mcommit 73a77ef93ac7359a2dfa752ba2e3742d24844b1d[m
Merge: f101f06 b190266
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Tue Jul 6 14:17:46 2021 -0700

    Merge branch 'master' into feature/force-chart

[33mcommit f101f065c082c8a96d9c0893bd96f3c1413343ac[m
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Tue Jul 6 14:16:24 2021 -0700

    Add functionality to force chart, navigate to urls

[33mcommit 5bdb97353c2d5941adbcbff2b3a1642da3691592[m
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Tue Jul 6 09:40:32 2021 -0700

    Add data to force chart and one single parent node

[33mcommit b190266f3396e7140ce91466264db7b56d480239[m
Merge: eb8a3ff 1ede1e7
Author: Neerav Patel <nickpatel.developer@gmail.com>
Date:   Tue Jul 6 12:11:35 2021 -0400

    Conflit with merge resolve

[33mcommit eb8a3ff86baaa1cef7787dc067b4b342302e872c[m
Author: Neerav Patel <nickpatel.developer@gmail.com>
Date:   Tue Jul 6 11:41:22 2021 -0400

    create radar chart for audio analysis for top 10 tracks

[33mcommit 58f0a9b4b7fd56cc1b902730c395d2cef636b481[m
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Mon Jul 5 22:52:34 2021 -0700

    Add force chart template, work in progress

[33mcommit 1ede1e7eb31775093418e2a0a0fc5911e909cd59[m
Author: JIAQI13 <jiaqi11@ualberta.ca>
Date:   Mon Jul 5 20:58:43 2021 -0700

    add initial Jenkinsfile with Docker

[33mcommit 039317154f3a06cb1e67c8edef4143bfee679437[m
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Mon Jul 5 18:20:17 2021 -0700

    Update homepage to not require query, work in progress

[33mcommit 45222c2a90c6fd3b1eb96937f27edccb0ffcf52e[m
Merge: b55c306 ee5415f
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Mon Jul 5 18:10:59 2021 -0700

    Merge branch 'bug/hexagon-graph' into feature/new-graphql-queries

[33mcommit b55c306d45dd211e1d1f70c370d397276925718d[m
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Mon Jul 5 18:10:41 2021 -0700

    Fix the query change for topArtists

[33mcommit bf4f0f028d7822785f56ddf298e1de572b307ec1[m
Author: JIAQI13 <jiaqi11@ualberta.ca>
Date:   Mon Jul 5 17:50:04 2021 -0700

    add Queries: topTracks, relatedArtists and audioFeatures

[33mcommit ee5415feb5c75605d761ccfdc1fdd681b84ee766[m[33m ([m[1;31morigin/bug/hexagon-graph[m[33m)[m
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Mon Jul 5 17:41:28 2021 -0700

    Add hexagons to homepage, randomize colour

[33mcommit ff892ef97c608c4c546ae4ac52eac9721b3a5c87[m
Author: JIAQI13 <jiaqi11@ualberta.ca>
Date:   Mon Jul 5 16:46:57 2021 -0700

    begin restore server

[33mcommit 5aec8eb58bbe8f7191793fec6c6b387b8cbb16bf[m
Merge: 3c49b84 d183618
Author: JIAQI13 <jiaqi11@ualberta.ca>
Date:   Mon Jul 5 16:19:29 2021 -0700

    everything working

[33mcommit 3c49b84ab55fa4c6d01d18c771884c852e85421c[m
Author: JIAQI13 <jiaqi11@ualberta.ca>
Date:   Mon Jul 5 15:21:03 2021 -0700

    hexagon graph issue

[33mcommit d1836181ebc53e73a88386b62c0a3b6340eb7d60[m[33m ([m[1;31morigin/feature/new-graphql-queries[m[33m)[m
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Sun Jul 4 19:13:23 2021 -0700

    Add related artists query and component - WIP

[33mcommit 3832e466a039ba419a543b24884cf8818e96d7fc[m
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Sun Jul 4 14:28:21 2021 -0700

    Add useHistory to navigate to related artists

[33mcommit 1b7bb4d2c411cd1d7c6edb0aaeaf46e7555efdf3[m
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Sun Jul 4 12:05:59 2021 -0700

    Add a GraphQL query for topTracks

[33mcommit 43410d4de19388a7dc041b6a984c3f718fb6f96d[m
Merge: de6e751 11bee99
Author: David <62899351+davidclaveau@users.noreply.github.com>
Date:   Sat Jul 3 22:43:00 2021 -0700

    Merge pull request #3 from JIAQI13/feature/bubble-graph
    
    Feature/bubble graph

[33mcommit 11bee99cc8460115f2677eca8efd919c44dc5a58[m[33m ([m[1;31morigin/feature/bubble-graph[m[33m)[m
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Sat Jul 3 22:41:46 2021 -0700

    Change font size for data points on hover

[33mcommit c75d0ab6b38cdcde5397142d8caa2633edca7570[m
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Sat Jul 3 22:35:05 2021 -0700

    Change circles on page resize, set domain based on largest following

[33mcommit 4d57246e6359adef77b11c59a970d38422abd092[m
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Sat Jul 3 21:29:57 2021 -0700

    Combine bubble graph into one component

[33mcommit 4264da71e46e40cc3b419675a27aa78b11b498da[m
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Sat Jul 3 17:30:30 2021 -0700

    Add useEffect to load data on mount

[33mcommit bf9d96ee8f7d56f9137ddf931b9703ae2af0b7e8[m
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Sat Jul 3 17:20:15 2021 -0700

    Add hover text with bubble information

[33mcommit de6e7516bfe092c4808c49e2884473f748570935[m
Merge: 44a7326 63546c5
Author: David <62899351+davidclaveau@users.noreply.github.com>
Date:   Sat Jul 3 16:08:08 2021 -0700

    Merge pull request #2 from JIAQI13/feature/bubble-graph
    
    Feature/bubble graph

[33mcommit 63546c54b59b2eaccfe3d84b0c7ece62ce0f58d0[m
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Sat Jul 3 16:07:19 2021 -0700

    Change localhost redirect for view

[33mcommit 0b8a69b5405d3a7b9980f5ad0fe2469f819492bb[m
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Sat Jul 3 16:01:58 2021 -0700

    Add image fill for follower bubbles as well

[33mcommit 875b2c6aef4cce4f920ead8ffeb944f5b8069f50[m
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Sat Jul 3 15:55:22 2021 -0700

    Add album art to the bubbles

[33mcommit 44a73261c7c69bf944ccfb1ac8df1c58cd3d98b3[m
Merge: a76c24a a36ff42
Author: David <62899351+davidclaveau@users.noreply.github.com>
Date:   Sat Jul 3 14:53:00 2021 -0700

    Merge pull request #1 from JIAQI13/feature/bubble-graph
    
    Feature/bubble graph.
    
    Go to http://localhost:3000/graphs/top-artists/popularity for one example

[33mcommit a36ff42be18efec455115c638ef8087a98bf5ba0[m
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Sat Jul 3 14:51:55 2021 -0700

    Add d3 library to app

[33mcommit 51627939d102409f13a994de55fac1c1df449f5e[m
Merge: e64b6fc 19c304f
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Sat Jul 3 14:47:55 2021 -0700

    Merge branch 'master' into feature/bubble-graph

[33mcommit 19c304ffea7a42f7e08f4d6980895dad9c60a5b8[m
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Sat Jul 3 14:43:07 2021 -0700

    Add package-lock.json

[33mcommit a76c24a967f18c7021c9c3e789552659338dee03[m
Author: JIAQI13 <jiaqi11@ualberta.ca>
Date:   Sat Jul 3 14:40:16 2021 -0700

    fix auth token

[33mcommit 500e0970cd56ae994e224f2abf07748090bff967[m
Author: JIAQI13 <jiaqi11@ualberta.ca>
Date:   Sat Jul 3 14:04:23 2021 -0700

    swith to fsPromise

[33mcommit e64b6fc783ff3b1ce707c39ef740fa59435d4c44[m
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Sat Jul 3 14:01:56 2021 -0700

    Add another bubble chart for artist followers

[33mcommit a5488d237530650c64759106aac6009a88646a9c[m
Author: JIAQI13 <jiaqi11@ualberta.ca>
Date:   Sat Jul 3 13:17:19 2021 -0700

    add default server port

[33mcommit 1ba40bf3c0360fe02a7fe80d666e0d7dbd0356b6[m
Author: JIAQI13 <jiaqi11@ualberta.ca>
Date:   Sat Jul 3 13:15:56 2021 -0700

    add full spotify auth token

[33mcommit 57193404edb81afa65726fc89043fa879389f809[m
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Sat Jul 3 11:50:04 2021 -0700

    Move file structure for top artists popular bubbles

[33mcommit 702beb3bd39904968def43a683c2eaf96b1e7c41[m
Author: JIAQI13 <jiaqi11@ualberta.ca>
Date:   Sat Jul 3 11:26:43 2021 -0700

    add spotify auth code

[33mcommit c07b1f3a1414c8494f88f00759f006ca79f3a9c0[m
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Sat Jul 3 10:59:07 2021 -0700

    Query for images in top artists data

[33mcommit 83be0a83ff6f9bd124fe346d91b309dd35e12821[m
Author: JIAQI13 <jiaqi11@ualberta.ca>
Date:   Sat Jul 3 10:50:44 2021 -0700

    connect react router to external link

[33mcommit c778bffd9a7391e88695166b63112ea9293666ba[m
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Sat Jul 3 10:48:04 2021 -0700

    Add bubble graph to router and render properly

[33mcommit b55e2ddfbe5ec524744d86bb2bd6f8962941d83b[m
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Sat Jul 3 10:21:56 2021 -0700

    Update package-lock.json

[33mcommit 0e0cd571f9f475b172f885bcd94660060ccc1368[m
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Sat Jul 3 10:19:58 2021 -0700

    Small change to App.js for merge

[33mcommit 121deda1f39da45b2604ebf257ecb2b2201088a5[m
Merge: ff7f77e 6a95eca
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Sat Jul 3 10:19:23 2021 -0700

    Merge branch 'master' into feature/bubble-graph

[33mcommit 6a95eca756ac60ef6909579df88b9611b9d4a9fd[m
Author: JIAQI13 <jiaqi11@ualberta.ca>
Date:   Sat Jul 3 10:13:02 2021 -0700

    add react router

[33mcommit 097b057a3e3c2333b5aa83627d0a5b3bc54045c1[m
Author: JIAQI13 <jiaqi11@ualberta.ca>
Date:   Sat Jul 3 08:57:02 2021 -0700

    basic cleanup

[33mcommit ff7f77ece4401d4dc9f435244576de400c2518b4[m
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Fri Jul 2 21:21:55 2021 -0700

    Add bubbles on button click, show popularity

[33mcommit 4615728d6c63ea151a2160f78548a8d547b18c84[m
Author: JIAQI13 <jiaqi11@ualberta.ca>
Date:   Fri Jul 2 17:23:19 2021 -0700

    reconstruct the whole project with yarn and graphql

[33mcommit 79c4794caa98849a433089012a77be9376eea80a[m
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Fri Jul 2 13:51:32 2021 -0700

    Add bubble graph using d3

[33mcommit bb23fd5f3faadcc7714b094876901442ec9b4e3a[m
Author: JIAQI13 <jiaqi11@ualberta.ca>
Date:   Thu Jul 1 17:33:26 2021 -0700

    delete unused file

[33mcommit 97589d2818315ad6c56e384d90a1273c48acec28[m
Author: JIAQI13 <jiaqi11@ualberta.ca>
Date:   Thu Jul 1 17:30:55 2021 -0700

    add personalization url

[33mcommit 8b275190a9658b9698eaea10ef63ce4ace3d21ed[m
Author: davidclaveau <daveclaveau@gmail.com>
Date:   Thu Jul 1 14:14:30 2021 -0700

    Test push to repo

[33mcommit e079c7f260e2049ecc8f4d922dc82453308e1eb2[m
Author: JIAQI LIU <jiaqi11@ualberta.ca>
Date:   Thu Jul 1 13:44:46 2021 -0700

    Initial commit
